[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s [checkout] [%(levelname)s] %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=(os.path.join(sys.path[0], 'logs/rfid/rfid_checkout.log'),'a',10000,15)
formatter=logfileformatter

